<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <div class="headergroup">
        <div class="navbar">
            <div class="logo">
                <button>E</button>
                <h3>Edushare</h3>
            </div>
            <div class="homebar">
                <p>Home</p>
                <p>Profile</p>
                <p>Course</p>
                <p>Contact</p>
            </div>
            <div class="signbutton">
                <button>Sign In</button>
               
            </div>
        </div>
        <div class="group111 ">
            <div class="textgroup">
                <h2>Discover best <br>classes for the <br>best learning</h2>
                <p>We designed Connections Academy to give <br>students all across the nation a tuition-free online <br>public school that lets them learn.</p>
                <button>Get Started</button>
                <p>Not sure when to start? <a href="" style="color: blue;">Learn more</a></p>
            </div>
            <div class="imagegroup">
                <img src="Image_first.jpeg">
            </div>
        </div>

   </div> 
</section>

    <section class="logoSection">
        <div class="logosectiongroup">
        <div class="logogrouptext">
            <h1>400+</h1>
            <p>Universities worldwide <br>that partner with us</p>
        </div>
        <div class="logogroup">
            <img src="mcGill.png">
            <img src="amity.png">
            <img src="huston.png">
            <img src="plymouth.png">
        </div>
     </div>
    </section>

    <section class="howItWorkSection">
        <div class="howtoworkgroup1">
        <div class="imagegroup2">
            <div class="bg"></div>
            <div class="boy">
                <img src="inspired-young-man-denim-shirt-asks-pay-attention-something-very-interesting-removebg-preview.png" alt="">
            </div>
          
                <div class="whitebg">
                    <h2>56,420+</h2>
                    <p>Peoples are learning</p>
                    <div class="peoples">
                        <img src="howitworks (4).png" alt="" style=" margin-left: 20px; margin-top: -50px; ">
                        <img src="howitworks (3).png" alt="" style="margin-left: 55px; margin-top: -50px;">
                        <img src="howitworks (2).png" alt="" style="margin-left: 95px; margin-top: -50px;">
                        <img src="howitworks (1).png" alt="" style="margin-left: 135px;margin-top: -50px;">
                        <button>3+</button>
                        <div class="circle2"></div>
                    </div>
                    
                </div>
          
        </div>
        <div class="edushare">
            <div class="text">
                <h2>HOW OUR ONLINE <br>PUBLIC SCHOOL WORKS</h2>
            </div>
            <div class="subGroupedushare">
                <div class="subGroupOfEdushare">
                    <div class="img">
                    <img src="online edu.png">
                    </div>
                    <h4>VIRTUAL LEARNING</h4>
                    <p>The only costs are for standard school supplies and voluntary field trips.</p>
                </div>
                <div class="subGroupOfEdushare">
                    <div class="img">
                    <img src="meaningfuledu.png">
                    </div>
                    <h4>Meaningful Education</h4>
                    <p>Many of our Connections Academy schools have additional accreditations.</p>
                </div>
                <div class="subGroupOfEdushare">
                    <div class="img">
                    <img src="book (1).png">
                    </div>
                    <h4>ONLINE CURRICULUM</h4>
                    <p>Our curriculum prepares students to go further in life by giving them support.</p>
                </div>
                <div class="subGroupOfEdushare">
                    <div class="img">
                    <img src="social interaction.png">
                    </div>
                    <h4>SOCIAL INTERACTION</h4>
                    <p>Students at Connections Academy collaborate on projects together.</p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="WorkSectionSecond">
        <div class="workgroup2">
        <div class="onlineSchoolWork1">
            <h1>HOW OUR ONLINE <br>PUBLIC SCHOOL WORKS</h1>
            <button>View all courses</button>
        </div>
        <div class="onlineSchoolWork2">
            <div class="group1">
               <div class="img">
                <img src="Image1.png">
               </div>
               <div class="text">
                <p>Hands-On Python & R <br>In Data Science</p>
               </div>
               <div class="course">
                <div class="course1">
                    <img src="users.png">
                    <p>1,45,690</p>
                </div> 
                <div class="course1">
                    <img src="time.png">
                    <p>4 months</p>
                </div> 
               </div>
               <button>
                    <img src="shopping-cart (1).png">
                    <p>Add To Cart</p>
               </button>           
    

            </div>
            <div class="group1">
                <div class="img">
                    <img src="Image 2.png">
                   </div>
                   <div class="text">
                    <p>Science and Machine <br>Learning Bootcamp</p>
                   </div>
                   <div class="course">
                    <div class="course1">
                        <img src="users.png">
                        <p>1,45,690</p>
                    </div> 
                    <div class="course1">
                        <img src="time.png">
                        <p>4 months</p>
                    </div> 
                   </div>
                   <button>
                        <img src="shopping-cart (1).png">
                        <p>Add To Cart</p>
                   </button>           
            </div>
            <div class="group1">
                <div class="img">
                    <img src="Image3.png">
                   </div>
                   <div class="text">
                    <p>The Python Mega <br>Course:Real Applications</p>
                   </div>
                   <div class="course">
                    <div class="course1">
                        <img src="users.png">
                        <p>1,45,690</p>
                    </div> 
                    <div class="course1">
                        <img src="time.png">
                        <p>4 months</p>
                    </div> 
                   </div>
                   <button>
                        <img src="shopping-cart (1).png">
                        <p>Add To Cart</p>
                   </button>           
            </div>
        </div>
        </div>
    </section>

    <section class="feturesSection">
        <div class="feturegroup">
        <div class="group1">
            <h1>Transform your life <br>through education</h1>
            <p>Ariel Hocsman launched a new career in software<br> development by taking courses on Besnik. What will you <br>be able to do?</p>
            <button>Get Started</button>
        </div>
        <div class="group2">
            <div class="topbox"></div>
                 <div class="guyvid">
                   <img src="Image.png" alt="">
                    <div class="playbutton">
                        <!-- <button><i class="fa fa-play" aria-hidden="true" ></i></button> -->
                    </div>
                 
                 </div>
                 <div class="lectures">
                    <div class="lecture2">
                         <img src="Lect1.png" alt="">
                         <p>Lecture 2</p>
                    </div>
                    <div class="lecture3">
                       <img src="Lect2.png" alt="">
                       <p>Lecture 3</p>
                    </div>
                    <div class="lecture4">
                           <img src="Lect3.png" alt="">
                           <p>Lecture 4</p>                        
                    </div>

                 </div>

        </div>
        </div>
    </section>

    <section class="testimonialSection">
        <div class="testimonialSectionGroup">
            <div class="group1">
            <h2>Transform your life <br>through education</h2>
            <!-- <img src="right-left.png"> -->
            <div class="img">
                <img src="left-arrow.png">
                <img src="right-arrow.png">
            </div>
            </div>
            <div class="group2">
                <h3>“Love mathematics because of<br> Besnik Academy”</h3>
                <h3 style="margin-right: 120px;">“There is so much to see and do <br>all over world”</h3>
            </div>
            <div class="group3">
                <p>"The curriculum was directly targeted toward applied<br> techniques with high profile projects – real datasets<br> with industry partners. It helped me achieve my career transition goal."</p>
                <p>"The curriculum was directly targeted toward applied<br> techniques with high profile projects – real datasets<br> with industry partners. It helped me achieve my career<br> transition goal."</p>
            </div>
            <div class="group4">
                <div class="subgroup">
                    <div class="img">
                        <img src="testemony (1).png">
                    </div>
                    <div class="text">
                        <h2>Wilson Thai</h2>
                        <p>Ontario, Canada</p>
                        <div class ="rating">
                            <img src="star.png">
                            <img src="star.png">
                            <img src="star.png">
                            <img src="star.png">
                            <img src="star.png">
                        </div>
                    </div>
                </div>
                <div class="subgroup" style="margin-right: 140px;">
                    <div class="img">
                        <img src="testemony (2).png">
                    </div>
                    <div class="text">
                        <h2>Milena Belmar</h2>
                        <p>Argentina</p>
                        <div class ="rating">
                            <img src="star.png">
                            <img src="star.png">
                            <img src="star.png">
                            <img src="star.png">
                            <img src="star.png">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="pricingSection">
        <div class="pricingsubgroup">
            <div class="firstdiv">
                <h3>Transform your life through education</h3>
                <button>Upgrade Now</button>
           
           </div>
            <div class="seconddiv">
                <div class="pricing1">
                    <div class="plan1">
                        <p>Regular</p>
                    </div> 
                    <div class="price1">
                       <h3>$65</h3>
                       <div class="list1">
                           <ul>
                               <li>1 Day Event</li>
                               <li>1 Speaker</li>
                               <li>Interaction Sessions</li>
                               <li>35 Classes</li>
                           </ul>
                        </div>
                        <button>Buy Plan</button>
                    </div>
                   
                    
                </div>
                <div class="pricing2">
                   <div class="plan2">
                       <p>Medium</p>
                   </div> 
                   <div class="price2">
                       <h3>$95</h3>
                       <div class="list2">
                           <ul>
                               <li>1 Day Event</li>
                               <li>1 Speaker</li>
                               <li>Interaction Sessions</li>
                               <li>65 Classes</li>
                           </ul>
                        </div>
                        <button>Buy Plan</button>
                    </div>
                </div>
                <div class="pricing3">
                <div class="plan3">
                   <p>Preimum</p>
               </div> 
               <div class="price3">
                   <h3>$445</h3>
                   <div class="list3">
                       <ul>
                           <li>1 Day Event</li>
                           <li>1 Speaker</li>
                           <li>Interaction Sessions</li>
                           <li>95 Classes</li>
                       </ul>
                    </div>
                    <button>Buy Plan</button>
                </div>
            </div>
           </div>
      </div>
    </section>

    <section class="footerSection">
        <div class="topfooter">
            <div class="logo1">
             <h3> <button>E</button> Edushare</h3>
             <p>Our motto to fulfill customer demand by making them satisfied with growing their business.</p>
            </div>
            <div class="about">
               <h3>About</h3>
               
               <ul>
                 <li>About us</li>
                 <li>Features</li>
                 <li>News</li>
                 <li>Careers</li>
                 <li>FAQ</li>
               </ul>

            </div>
            <div class="support">
             <h3>Support</h3>
             <ul>
                 <li>Account</li>
                 <li>Support Center</li>
                 <li>Feedback</li>
                 <li>Contact us</li>
                 <li>Accesibilty</li>
             </ul>
            </div>
         
            <div class="getapp">
             <h3>Get our app</h3>
             <div class="gplay">
                  <img src="https://thumbs.dreamstime.com/b/app-store-155321658.jpg" alt="">
             </div>
             <div class="apstore">

             </div>
            </div>
          </div>

          <hr>
          <div class="bottomfooter">
               <p>Copyright  Besnik 2021 All rights reserved.</p>
          </div>



    </section>
</body>
</html>